<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angutour</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="~bootstrap/dist/js/bootstrap.min.js" defer></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
